# workSpace

./: pom.xml
src/main/java/com/cnaidun/: ScheduleApproveTaskApplication.java
src/main/java/com/cnaidun/messageclient/: MQServer.java
src/main/java/com/cnaidun/messageclient/config/: MessageClientConfig.java  RabbitMQConnection.java  RabbitMQConstants.java
src/main/java/com/cnaidun/messageclient/service/: ConsumerHandlerImpl.java
src/main/java/com/cnaidun/messageclient/service/config/: ConsumerConfig.java  ConsumerHandler.java  ConsumerSimpleMessageListenerContainer.java  ProducerConfiguration.java
src/main/java/com/cnaidun/messageclient/service/listener/: MessageReceiveListener.java
src/main/java/com/cnaidun/messageclient/utils/: MessageContextUtils.java  MessageParameterStatic.java  ReturnMessageUtils.java  SMSContentUtil.java  SMSService.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/bean/: IdInfo.java  TemplateData.java  WeiXinDataInterChange.java  WeixinSend.java  WorkType.java  WxSend.java  WxTemplate.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/common/: BaseController.java  Constant.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/common/exception/: MyException.java  MyHandlerExceptionResoler.java  RRException.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/common/utils/: DateConverUtil.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  MD5.java  MyX509TrustManager.java  OkHttpUtil.java  PageUtils.java  PropertiesLoader.java  QrCodeUtil.java  Query.java  Result.java  Sha1.java  SignUtil.java  Signature.java  SpringContextUtils.java  StringUtils.java  Utils.java  WebUtils.java  WeiXinEnum.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/config/: CorsFilter.java  ExecutorConfig.java  InitMQProperties.java  SwaggerConfig.java  UserLoginInterceptor.java  VisiableThreadPoolTaskExecutor.java  WebMvcConfig.java  WxReceiver.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/controller/: SmsScheduleTask.java  UserController.java  WxScheduleTask.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/mapper/: SmsdataInterChangeMapper.java  UserInfoMapper.java  WeiXindataInterChangeMapper.java  WeixinSendMapper.java  WorkTypeMapper.java
src/main/java/com/cnaidun/user/api/scheduleApproveTask/service/: ActivityConsumerService.java  AsyncWxService.java  MessageClientListener.java  SmsdataInterChangeService.java  UserInfoService.java  WeiXindataInterChangeService.java
src/main/resources/: application-dev.properties
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/test/java/com/cnaidun/user/api/policeUser/policeUser/: PoliceUserApplicationTests.java
