spring.application.name=workFlow-api
#service.context-path= //
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=8077

#\u65E5\u5FD7
logging.config=classpath:config/logback-spring.xml

hx_agent.base_url=http://221.204.19.22:8088

#\u6570\u636E\u6E90\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.2:3306/adcloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=U0-z(6sLdrTZRXKg

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://192.168.1.112:8088/eureka
#eureka.client.health-check.enable=true\
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip_address}:${spring.application.name}:${server.port}:0.0.1-SNAPSHOT
#\u65E5\u5FD7
#mybatis \u5B9E\u4F53\u7C7B\u6620\u5C04\u914D\u7F6E
#mybatis.typeAliasesPackage=com.cnaidun.police.api.houseHold
#mybatis.config-location=classpath:config/mybatis-config.xml


#\u5FAE\u4FE1\u516C\u4F17\u53F7\u914D\u7F6E
wx.appId=wxec480457924d9fd8
wx.appSecret=b1ff6d0a8f79f4cf03a4fefbf5116bd1
wx.tempId=CJx9Rst4tnPjWWmSZYmglbhGXVXP0dFYN7zijlQAvRo
#wx.appId=wxc3b3630d2eb29d91
#wx.appSecret=e5d5886e87a3f8ac0e554eabb503efa2

## \u5355\u4E2Amongodb
#spring.data.mongodb.uri=mongodb://cqpolice:cqpolice@118.24.213.19:27017/cqpolice
## \u96C6\u7FA4 mongodb
#spring.data.mongodb.uri=mongodb://username:password@ip1:port1,ip2:port2/databaseName
## rabbitmq
#RabbitMQ\u5355\u673A\uFF0C\u53EA\u4F7F\u7528addresses
#spring.rabbitmq.host=106.12.36.41
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.host=10.0.0.12
spring.rabbitmq.host=118.24.235.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=cqpolice
spring.rabbitmq.password=cqpolice
mybatis.configuration.mapUnderscoreToCamelCase=true

#RabbitMQ\u96C6\u7FA4\uFF0Caddresses\u4E00\u5B9A\u8981\u9017\u53F7\u5206\u9694
#spring.rabbitmq.addresses=ip1:port1,ip2:port2,ip3:port3
#spring.rabbitmq.username:=your_username
#spring.rabbitmq.password=your_password

#######################\u7B2C\u4E09\u65B9\u7CFB\u7EDF\u5730\u5740########################
#############\u5916\u7F51\u524D\u7F6E###################
external.network.preposition=http://localhost:8082/noCriminalproof/statisticsA
#############\u5185\u7F51\u524D\u7F6E###################
intranet.preposition=http://localhost:8082/dictionnary/selectDictionary?code=140000&rank=2
######################################
# 用户中心业务
cnaidun.messageclient.mqname=CNAIDUN.BACKBISINESSGROUP.SCHEDULETASK
# 客户端处理消息进程个数(建议1-10个)
cnaidun.messageclient.consumerNumber=1
# 缓存消息个数
cnaidun.messageclient.cacheMessageSize=10000
# 消息总超时时间（单位：毫秒）
cnaidun.messageclient.timeout=12000
# 消息单次等待时间（单位：毫秒）
cnaidun.messageclient.onesleeptime=100


# 发送短信url
senddx.url=http://wechat.cngucun.com/sms/sendMesGroup
